<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Webative - Extra repository for Arch Linux</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link href="./assets/css/styles.css" rel="stylesheet" />
    <link rel="icon" href="./favicon.ico" />
  </head>
  <body class="flex justify-center min-h-screen">
    <div class="py-4 pt-10 pb-4 text-gray-800 md:p-20">
      <section class="flex flex-col sm:flex-row">
        <img
          class="m-auto"
          src="./assets/img/android-chrome-192x192.png"
          alt="Andrei DE logo"
        />
        <div class="flex flex-col pt-6 sm:justify-around sm:pl-5 lg:pl-6">
          <h1 class="m-auto text-lg sm:text-2xl lg:text-3xl sm:m-0">
            Andrei Desktop Environment
          </h1>
          <section>
            <h2
              class="flex justify-center py-2 text-base text-red-600 lg:text-2xl sm:text-lg sm:justify-start"
            >
              add keyserver to pacman configuration (/etc/pacmand.d/gnupg/gpg.conf):
            </h2>
            <code
              class="flex items-center p-2 font-mono text-sm bg-gray-200 sm:text-base lg:text-xl"
              >keyserver hkp://pool.sks-keyservers.net</code
            >
          </section>
          <section>
            <h2
              class="flex justify-center py-2 text-base text-red-600 lg:text-2xl sm:text-lg sm:justify-start"
            >
              import keys:
            </h2>
            <code
              class="flex items-center p-2 font-mono text-sm bg-gray-200 sm:text-base lg:text-xl"
              >gpg --recv-keys 8DAE21ABA9980DBE</code
            >
          </section>
        </div>
      </section>
      <section class="pt-6 sm:pt-10 lg:pt-16">
        <h1 class="text-base text-purple-600 sm:text-xl lg:text-2xl">
          packages:
        </h1>
        <ul class="pt-5 text-sm text-blue-500 sm:text-lg lg:text-xl">
          __PACKAGES__
        </ul>
      </section>
    </div>
  </body>
</html>
